#make sure roles have defaults for now
#dotfiles_root: "{{ ansible_env.HOME }}/.local/share/dotfiles"

gpg_key: 0CDC76D5C109D17AAA6A71FAD5A34F776D49C905

install_default_packages: no
install_extra_packages: no

basic_packages:
  - ansible

basic_packages2:
  - stow
  - git
  - zsh
  - tmux
  - neovim
  - lsd
  - starship
  - gpg

default_packages:
  - taskwarrior
  - asdf
  - bat
  - less
  - ctags
  - fzf
  - ssh
  - rsync
  - fortune
  - lolcat
  - cowsay
  - jrnl
  - direnv
  - docker

extra_packages:
  - android
  - ansible
  - aws
  - golang
  - micrantha
  - ncdu
  - nmap
  - starship
