#make sure roles have defaults for now
#dotfiles_root: "{{ ansible_env.HOME }}/.local/share/dotfiles"

install_default_packages: yes
install_extra_packages: yes

basic_packages:
  - stow
  - git
  - zsh
  - tmux
  - neovim
  - lsd
  - starship

default_packages:
  - taskwarrior
  - asdf
  - bat
  - less
  - ctags
  - fzf
  - ssh
  - gpg
  - rsync
  - fortune
  - lolcat
  - cowsay
  - jrnl
  - direnv
  - docker

extra_packages:
  - aerc
  - android
  - ansible
  - aws
  - bc
  - coreutils
  - delta
  - dict
  - editor
  - fd
  - ffmpeg
  - flutter
  - golang
  - htop
  - idea
  - input
  - irtool
  - k8s
  - micrantha
  - mutt
  - ncdu
  - nmap
  - pacman
  - pandoc
  - percol
  - perl
  - pip
  - podman
  - postgres
  - prettyping
  - rust
  - starship
  - taskell
  - transmission
  - utils
  - vim
  - vimdiff
  - weechat
  - xml
  - xmodmap
  - yarn
  - yubikey

unused_packages:
  - oh-my-zsh
