[defaults]
vault_password_file = ./collections/ansible_collections/ryjen/dotfiles/roles/ansible/files/dotfiles/local/bin/ansible-vault-pass
display_skipped_hosts = false
interpreter_python = auto_silent
inventory = ./inventory/hosts
nocows = true
error_on_missing_handler = false
