- name: Stow packages
  vars:
    item: "{{ stow | default(name) }}"
  command: "stow {{ item }}"
  args:
    chdir: "{{ stow_root }}"
  register: result
  changed_when: result.stderr is search("LINK:")