galaxy_info:
  author: Ryan Jennings
  description: Installs alacritty and configuration
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  galaxy_tags:
    - terminal

dependencies:
  - ryjen.dotfiles.alacritty
